{
  "minapp-vscode.wxmlFormatter": "prettier", //指定格式化工具
  "minapp-vscode.prettier": {
    //prettier 更多参考https://prettier.io/docs/en/options.html
    // 需指定wxml 的 parser, 推荐 angular 进行处理
    "printWidth": 50,
    "singleQuote": false,
    "parser": "html",
    "htmlWhitespaceSensitivity": "ignore"
  },
  "csscomb.formatOnSave": true,
  "csscomb.preset": "yandex"
}
